SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome
rs13215087	6	39018084	-0.000135436	0.00047863	117733	0.777204	0.265055	A	G	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs13215087	rs13215087	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs10305439	6	39024716	-0.000593303	0.00042489	117733	0.162606	0.446166	A	C	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs10305439	rs10305439	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs880347	6	39031821	-0.000754053	0.00042791	117733	0.0780423	0.416635	G	A	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs880347	rs880347	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs76134386	6	38248111	0.000718351	0.000948545	117733	0.44886	0.0530195	C	T	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs76134386	rs76134386	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs877446	6	39031039	-0.00035879	0.000426129	117733	0.399803	0.566099	G	A	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs877446	rs877446	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs9283907	6	39026703	-0.000447288	0.000602709	117733	0.45801	0.856113	G	A	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs9283907	rs9283907	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs1018437	6	38814743	-0.00035541	0.000425594	117733	0.403668	0.439337	C	T	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs1018437	rs1018437	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs10922098	1	196664651	-0.000296022	0.000433532	117733	0.494726	0.612829	T	C	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs10922098	rs10922098	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
rs9501393	6	31974849	0.000406504	0.000621617	117733	0.513148	0.141198	G	C	Actions taken following self-harm: See own GP || id:ukb-d-20554_5	ukb-d-20554_5	FALSE	rs9501393	rs9501393	NA	NA	NA	NA	Actions taken following self-harm: See own GP	Actions taken following self-harm: See own GP ||  || 	TRUE	igd
