SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome
rs9283907	6	39026703	-0.000813145	0.000649201	117733	0.210379	0.856113	G	A	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs877446	6	39031039	-0.000246651	0.000459002	117733	0.591018	0.566099	G	A	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs880347	6	39031821	-0.000518511	0.000460924	117733	0.260617	0.416635	G	A	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs76134386	6	38248111	-2.41326e-05	0.00102172	117733	0.981156	0.0530195	C	T	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs9501393	6	31974849	-0.000322168	0.00066957	117733	0.630407	0.141198	G	C	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs13215087	6	39018084	0.000442002	0.000515552	117733	0.39126	0.265055	A	G	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs1018437	6	38814743	-0.000296214	0.000458426	117733	0.51818	0.439337	C	T	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs10305439	6	39024716	-0.000334857	0.00045767	117733	0.464381	0.446166	A	C	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
rs10922098	1	196664651	-0.0011371	0.000466965	117733	0.0148895	0.612829	T	C	Actions taken following self-harm: Receive help from friends / family / neighbours || id:ukb-d-20554_6	ukb-d-20554_6	Actions taken following self-harm: Receive help from friends / family / neighbours	Actions taken following self-harm: Receive help from friends / family / neighbours ||  || 	TRUE	igd
