SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome
rs10305439	6	39024716	-0.00111333	0.000551854	117733	0.0436536	0.446166	A	C	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs13215087	6	39018084	0.000118421	0.000621659	117733	0.848924	0.265055	A	G	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs9283907	6	39026703	-0.001659	0.000782802	117733	0.0340667	0.856113	G	A	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs76134386	6	38248111	-0.00165548	0.00123199	117733	0.179033	0.0530195	C	T	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs880347	6	39031821	-0.00113804	0.000555779	117733	0.0405966	0.416635	G	A	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs10922098	1	196664651	-0.000910352	0.000563079	117733	0.105937	0.612829	T	C	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs877446	6	39031039	-0.00153691	0.000553452	117733	0.00548795	0.566099	G	A	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs1018437	6	38814743	0.000553485	0.000552773	117733	0.31669	0.439337	C	T	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
rs9501393	6	31974849	0.000705371	0.000807372	117733	0.382304	0.141198	G	C	Actions taken following self-harm: Need hospital treatment (eg A&E) || id:ukb-d-20554_3	ukb-d-20554_3	Actions taken following self-harm: Need hospital treatment (eg A&E)	Actions taken following self-harm: Need hospital treatment (eg A&E) ||  || 	TRUE	igd
